[global]
#
# Default Data Set (from linuxptp config)
#
twoStepFlag         1
clientOnly          0
socket_priority     0
priority1           128
priority2           128
clockClass          248
clockAccuracy       0xFE
#domainNumber        1
offsetScaledLogVariance 0xFFFF
free_running        0
freq_est_interval   1
dscp_event          0
dscp_general        0
dataset_comparison  ieee1588
G.8275.defaultDS.localPriority  128
maxStepsRemoved     255

#
# Default Port set
#
logAnnounceInterval     1
#logSyncInterval         0
operLogSyncInterval     0
logMinDelayReqInterval  0
logMinPdelayReqInterval 0
operLogPdelayReqInterval 0
announceReceiptTimeout  3
#syncReceiptTimeout      0
delay_response_timeout  0
delayAsymmetry          0
fault_reset_interval    4
#neighborPropDelayThresh 20000000
#serverOnly              0
G.8275.portDS.localPriority 128
#asCapable               auto
#BMCA                    ptp
#inhibit_announce        0
#inhibit_delay_req       0
ignore_source_id        0

#
# Run time options
#
#assume_two_step        0
logging_level           6
#path_trace_enabled     0
#follow_up_info          0
hybrid_e2e              0
inhibit_multicast_service   0
net_sync_monitor        0
tc_spanning_tree        0
tx_timestamp_timeout    10
unicast_listen          0
unicast_master_table    0
unicast_req_duration    3600
use_syslog              1
verbose                 0
summary_interval        0
kernel_leap             1
check_fup_sync          0
clock_class_threshold   248

#
# Servo Options
#
# settings for linreg undocumented

#
# Transport options
#
transportSpecific   0x0
ptp_dst_mac     01:1B:19:00:00:00
p2p_dst_mac     01:80:C2:00:00:0E

#
# Default interface options
#
clock_type          OC
network_transport   UDPv4
#delay_mechanism     E2E
#time_stamping       hardware
tsproc_mode         filter
delay_filter        moving_median
delay_filter_length 10
egressLatency       0
ingressLatency      0
boundary_clock_jbod 0

#
# Clock description
#
productDescription  ;;
revisionData        ;;
manufacturerIdentity    00:00:00
userDescription     ;
timeSource      0xA0

#
# rpiCap settings for rpiSync unit - Based on "automotive-master"
#
assume_two_step     1
domainNumber        42
logSyncInterval     -3
neighborPropDelayThresh 800
min_neighbor_prop_delay -20000000
syncReceiptTimeout  3
BMCA                noop
serverOnly          1
inhibit_announce    1
asCapable           true
inhibit_delay_req   1
path_trace_enabled  1
follow_up_info      1
clock_servo         linreg
delay_mechanism     P2P
time_stamping       software

